spring.security.oauth2.client.registration.google.client-id=555767314754-pcfne44evf36rjhmagoukavk1bo5o4an.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8B8jiU-01w2u-QK9Xv3V2EBr
spring.security.oauth2.client.registration.google.scope=profile,email
